# moxyViewModelReportApp

./: README.md
app/: build.gradle
app/src/androidTest/java/ru/test/moxyviewmodelreport/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/test/moxyviewmodelreport/: CustomViewModelFactory.kt  MainActivity.kt
app/src/main/java/ru/test/moxyviewmodelreport/data/: ApiWorker.kt  Car.kt  IApi.kt
app/src/main/java/ru/test/moxyviewmodelreport/domain/: GetCarUseCase.kt
app/src/main/java/ru/test/moxyviewmodelreport/presentation/: CarPresenter.kt  CarViewModel.kt  CustomViewModel.kt  ICarView.kt  IMoxyView.kt  MoxyPresenter.kt
app/src/main/java/ru/test/moxyviewmodelreport/ui/: CarFragment.kt  MoxyFragment.kt  MoxyScreenFragment.kt  ViewModelFragment.kt
app/src/main/res/layout/: fragment_moxy.xml  fragment_viewmodel.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/test/moxyviewmodelreport/: ExampleUnitTest.kt  ViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/src/main/java/ru/test/presentation/moxy/: IMoxyView.kt  MoxyPresenter.kt
